server_name=$HOSTNAME

# accounts: {
#   $SYS: {
#     users: [
#       { user: admin, password: password }
#     ]
#   },
#   TMA: {
#     jetstream: enabled,
#     users: [
#       { user: me, password: admin }
#     ]
#   }
# }

jetstream {
  "store_dir": "/data"
}

cluster: {
  name: EU,
  port: 6222,
  routes: [
    "nats://nats-depl-0.nats-headless.default.svc.cluster.local:6222"
  ]
}