main {
  display: grid;
  place-items: center;

  height: 100%;

  font-size: 1rem;

  background-color: #f1e8e6;
  color: #000;
}

.container {
  display: grid;
  place-items: center;

  max-width: 400px;
  border-radius: 1em;

  background-color: #fff;

  box-shadow: 0px 17px 34px -20px #f55951;
}

.text {
  font-size: 1rem;
  margin-bottom: 0.8em;
}

.img__container {
  height: 200px;
  overflow: hidden;
  margin-bottom: 1.5em;
}

.img {
  width: 100%;
  transform: translateY(-50%);
}

.subtitle {
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 0.5em;
  font-weight: 700;
}

.card {
  display: grid;
  place-items: center;
  padding: 2em;
}

.card > .title {
  font-size: 1.6rem;
  font-weight: 700;
}

.price > .title {
  text-align: center;
}

.mail {
  padding: 0.5em 0 0.5em 1.5em;
  line-height: 3;
  width: 100%;
  border: 1px solid #d9d9d9;
  border-radius: 0.5em;
  margin-bottom: 1em;
}

::-webkit-input-placeholder {
  color: #111127;
}

:-ms-input-placeholder {
  color: #111127;
}

::-ms-input-placeholder {
  color: #111127;
}

::placeholder {
  color: #111127;
}

.subscribe {
  color: #fff;
  font-size: 1.3rem;
  background-color: #f55951;
  padding: 0.9em 0;
  border: none;
  border-radius: 0.5em;
  width: 100%;
}

.text {
  font-size: 0.9rem;
  width: 90%;
  text-align: center;
}

fieldset {
  border: none;
}
