AUTH_MONGO_URI=mongodb://auth-mongo-srv:27017/auth
#
SUBSCRIPTIONS_MONGO_URI=mongodb://subscriptions-mongo-srv:27017/subscriptions
#
ORDERS_MONGO_URI=mongodb://orders-mongo-srv:27017/orders
#
PAYMENTS_MONGO_URI=mongodb://payments-mongo-srv:27017/payments
#
TICKETS_MONGO_URI=mongodb://tickets-mongo-srv:27017/tickets
#
NATS_URL=http://nats-srv:4222
#
# DOMAIN should match the -cid parameter value of the nats-streaming container arguments
#
DOMAIN=tma
#
NATS_POSTGRES_HOST=nats-postgres-srv
NATS_POSTGRES_PORT=5432
#
# The NATS Postgres specific env vars are hardcoded in the development deployment file of Postgres
NATS_POSTGRES_DB=nss_db
NATS_POSTGRES_USER=postgres
NATS_POSTGRES_PASSWORD=postgres
#
ACCESS_COOKIE_SECRET=51GzPfCAOtJTtrj7rv0YEhlGYgJ2h5hWpDbdjVwDKPoPoZpMHSbiE40adh1UpDYd41XZJRwvTdrRRonlrauOSX80z007ZFhcJJh
ACCESS_TOKEN_SECRET=51GzPfCAOtJTtrj7rv0YEhlGYgJ2h5hWpDbdjVwDKPoPoZpMHSbiE40adh1UpDYd41XZJRwvTdrRRonlrauOSX80z007ZFhcJJh
REFRESH_COOKIE_SECRET=51GzPfCAOtJTtrj7rv0YEhlGYgJ2h5hWpDbdjVwDKPoPoZpMHSbiE40adh1UpDYd41XZJRwvTdrRRonlrauOSX80z007ZFhcJJh
REFRESH_TOKEN_SECRET=51GzPfCAOtJTtrj7rv0YEhlGYgJ2h5hWpDbdjVwDKPoPoZpMHSbiE40adh1UpDYd41XZJRwvTdrRRonlrauOSX80z007ZFhcJJh
MAGIC_PAYLOAD_SECRET=51GzPfCAOtJTtrj7rv0YEhlGYgJ2h5hWpDbdjVwDKPoPoZpMHSbiE40adh1UpDYd41XZJRwvTdrRRonlrauOSX80z007ZFhcJJh
#
STRIPE_SECRET_KEY=sk_test_51GzPfCAOtJTtrj7rv0YEhlGYgJ2h5hWpDbdjVwDKPoPoZpMHSbiE40adh1UpDYd41XZJRwvTdrRRonlrauOSX80z007ZFhcJJh
STRIPE_PUBLISHABLE_KEY=pk_test_51GzPfCAOtJTtrj7rEvpHNElwGGgLE85aSThxBKO4rj2g1a7gHmaQejXbhleExkY0qkmEcw5Yi0OxKeCCQBeStoP100TxvwhLod
STRIPE_WEBHOOK_SECRET=whsec_4bd9b8e944df30904306a5f13a3bbf07a0c9e18d1385dc4bb00e79a959b2555b
#
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=md.staicu@gmail.com