local("node .skaffold/hooks/pre-deploy.mjs", env={"DOMAIN": "tma.com"});

k8s_yaml(kustomize('infra/envs/dev/crds'));
k8s_yaml(kustomize('infra/envs/dev/namespace'));

k8s_yaml(kustomize('infra/envs/dev/platform'), allow_duplicates=True);

local("node .skaffold/hooks/post-deploy.mjs", env={"DOMAIN": "tma.com"});

# # Docker build
# docker_build(
#     "mdstaicu/auth",
#     context="auth",
#     dockerfile="auth/Dockerfile",
#     target="dev",
#     live_update=[
#         sync("auth/src", "/home/node/app/src"),
#     ]
# );

# # Resource dependency example
# k8s_resource(
#     "auth-depl",
#     resource_deps = [
#         "auth-mongo-depl"
#     ]
# );
