local("node .skaffold/hooks/local-setup.mjs");

k8s_yaml(kustomize('infra/envs/dev/crds'));
k8s_yaml(kustomize('infra/envs/dev/namespace'));
k8s_yaml(kustomize('infra/envs/dev/jobs'));
k8s_yaml(kustomize('infra/envs/dev/platforms/linkerd'));
k8s_yaml(kustomize('infra/envs/dev/platforms/traefik'));

# # Docker build
# docker_build(
#     "mdstaicu/auth",
#     context="auth",
#     dockerfile="auth/Dockerfile",
#     target="dev",
#     live_update=[
#         sync("auth/src", "/home/node/app/src"),
#     ]
# );

# # Resource dependency example
# k8s_resource(
#     "auth-depl",
#     resource_deps = [
#         "auth-mongo-depl"
#     ]
# );
