server_name=$HOSTNAME
http_port=8222

operator: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJWWE1BSEZCTkRHT1BSRTNRN0VGMjZBTEJBVUpPU0VOTVhZM0RWSlg2SDNFU0I2UFpOWVNBIiwiaWF0IjoxNzU5NTA2Njg1LCJpc3MiOiJPQ09SMk5JTVJJN1pXT1hKVTJZUzRBTVQ0UU5YSTVRTE9CRlJCV1MzNzRUVU5LSlpPRjM3VVkzSSIsIm5hbWUiOiJUTUEiLCJzdWIiOiJPQ09SMk5JTVJJN1pXT1hKVTJZUzRBTVQ0UU5YSTVRTE9CRlJCV1MzNzRUVU5LSlpPRjM3VVkzSSIsIm5hdHMiOnsic2lnbmluZ19rZXlzIjpbIk9CVkhVV0JFTFRHV1ROUjRLRU5GSVM1MkpCWTNXQVlDSUhLNkVDUk1KWFhZTjdFR1dGVjU3QUxUIl0sInN5c3RlbV9hY2NvdW50IjoiQUJFVkJCVlJZR0dGSFVSTVNTRUxPRUFEM01SR0szRlY0M0tSUFVXU1JBQlg3NktHRFBYRVJITzIiLCJzdHJpY3Rfc2lnbmluZ19rZXlfdXNhZ2UiOnRydWUsInR5cGUiOiJvcGVyYXRvciIsInZlcnNpb24iOjJ9fQ.lPC0KY6BjS66Lmf3kImUl8L0sTzhWeFgQ4lahTpruVCMaUevalgFHstKqv3fuCvldNmahLi5vHqtOoRV9nd0Ag
system_account: ABEVBBVRYGGFHURMSSELOEAD3MRGK3FV43KRPUWSRABX76KGDPXERHO2

resolver {
    type: full
    dir: './jwt'
}

resolver_preload: {
	ABEVBBVRYGGFHURMSSELOEAD3MRGK3FV43KRPUWSRABX76KGDPXERHO2: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJRRDdGR1I0N1c1T05LR1dNM0ZDRVJQRENKNEE2RFE2SVAzRVM1UFVGNzRUS0NHV1FLSTZBIiwiaWF0IjoxNzU5Njg0MDY2LCJpc3MiOiJPQlZIVVdCRUxUR1dUTlI0S0VORklTNTJKQlkzV0FZQ0lISzZFQ1JNSlhYWU43RUdXRlY1N0FMVCIsIm5hbWUiOiJTWVMiLCJzdWIiOiJBQkVWQkJWUllHR0ZIVVJNU1NFTE9FQUQzTVJHSzNGVjQzS1JQVVdTUkFCWDc2S0dEUFhFUkhPMiIsIm5hdHMiOnsiZXhwb3J0cyI6W3sibmFtZSI6ImFjY291bnQtbW9uaXRvcmluZy1zdHJlYW1zIiwic3ViamVjdCI6IiRTWVMuQUNDT1VOVC4qLlx1MDAzZSIsInR5cGUiOiJzdHJlYW0iLCJhY2NvdW50X3Rva2VuX3Bvc2l0aW9uIjozLCJkZXNjcmlwdGlvbiI6IkFjY291bnQgc3BlY2lmaWMgbW9uaXRvcmluZyBzdHJlYW0iLCJpbmZvX3VybCI6Imh0dHBzOi8vZG9jcy5uYXRzLmlvL25hdHMtc2VydmVyL2NvbmZpZ3VyYXRpb24vc3lzX2FjY291bnRzIn0seyJuYW1lIjoiYWNjb3VudC1tb25pdG9yaW5nLXNlcnZpY2VzIiwic3ViamVjdCI6IiRTWVMuUkVRLkFDQ09VTlQuKi4qIiwidHlwZSI6InNlcnZpY2UiLCJyZXNwb25zZV90eXBlIjoiU3RyZWFtIiwiYWNjb3VudF90b2tlbl9wb3NpdGlvbiI6NCwiZGVzY3JpcHRpb24iOiJSZXF1ZXN0IGFjY291bnQgc3BlY2lmaWMgbW9uaXRvcmluZyBzZXJ2aWNlcyBmb3I6IFNVQlNaLCBDT05OWiwgTEVBRlosIEpTWiBhbmQgSU5GTyIsImluZm9fdXJsIjoiaHR0cHM6Ly9kb2NzLm5hdHMuaW8vbmF0cy1zZXJ2ZXIvY29uZmlndXJhdGlvbi9zeXNfYWNjb3VudHMifV0sImxpbWl0cyI6eyJzdWJzIjotMSwiZGF0YSI6LTEsInBheWxvYWQiOi0xLCJpbXBvcnRzIjotMSwiZXhwb3J0cyI6LTEsIndpbGRjYXJkcyI6dHJ1ZSwiY29ubiI6LTEsImxlYWYiOi0xfSwic2lnbmluZ19rZXlzIjpbIkFDRVk2QVdNUjUyNU1KSk5EMkg0STNXTDVGU0RVNEdGUFhMUEhTVzVEM0FSSVRKVFg3TUNSUEUyIl0sImRlZmF1bHRfcGVybWlzc2lvbnMiOnsicHViIjp7fSwic3ViIjp7fX0sImF1dGhvcml6YXRpb24iOnt9LCJ0eXBlIjoiYWNjb3VudCIsInZlcnNpb24iOjJ9fQ.A_lJQJfzHvWHCfGWnyFftI_-0yZYbQWSezGMpGoEBb1VxCIa3BgrjEKZ_QeWtfO6-qm1ykci7UWehgOyHAJ3BQ,
}

jetstream {
  store_dir: "/data"
}

cluster: {
  name: EU,
  port: 6222,
  routes: [
    "nats://nats-depl-0.nats-headless.nats.svc.cluster.local:6222",
  ]
}