server_name=$HOSTNAME

accounts: {
  $SYS: {
    users: [
      {
        user: admin,
        password: password
      }
    ]
  }
}

jetstream {
  "store_dir": "/data"
}

cluster: {
  name: EU,
  port: 6222,
  routes: [
    "nats://nats-depl-0.nats-headless:6222"
  ]
}