server_name=$HOSTNAME
pid_file="/tmp/nats.pid"

jetstream {
  store_dir: "/data"
}

cluster: {
  name: EU,
  port: 6222,
  routes: [
    "nats://nats-depl-0.nats-headless:6222",
  ]
}

include "../resolver.conf"