server_name=$HOSTNAME
http_port=8222

accounts: {
  "$SYS": {
    users: [
      {
        user: admin,
        password: password
      }
    ]
    exports: [
      { service: "$SYS.REQ.>" }
    ]
  }

  TMA: {
    jetstream: enabled
    users: [
      {
        user: mircea,
        password: mircea,
        permissions: {
          publish: ">"
          subscribe: ">"
        }
      }
    ]
    exports: [
      { service: "$JS.API.>" }
      { stream: "$JS.EVENT.>" }
    ]
    imports: [
      { service: { account: "$SYS", subject: "$SYS.REQ.>" } }
    ]
  }
}

jetstream {
  store_dir: "/data"
}

cluster: {
  name: EU,
  port: 6222,
  routes: [
    "nats://nats-depl-0.nats-headless:6222",
  ]
}