server_name=$HOSTNAME
http_port=8222

jetstream {
  store_dir: "/data"
}

cluster: {
  name: EU,
  port: 6222,
  routes: [
    "nats://nats-depl-0.nats-headless.prod.svc.cluster.local:6222",
  ]
}

include "../resolver.conf"